.root {
    position: relative;
    background-color: #ececec;
}

:global {
    .ant-menu-horizontal {
        border-bottom: none;
    }

    .ant-menu-inline, .ant-menu-vertical {
        border-right: none
    }
}