
.wrap {
    background-color: #fff;
}



/*
 * ArticleList Component
 */
.articleWrap {
    padding: 8px 4px;
    min-height: 300px;

    > div {
        margin-bottom: 8px;
    }

    h1 {
        margin-bottom: 12px;
    }
    p {
        margin-bottom: 8px;
    }
}