.carouselWrapper {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carouselInner {
    width: 100%;
    height: 100%;
    overflow: hidden; 
}

:global {
    .bg-carousel-slide-list {
        width: 100%;
        height: 100%;
    }
}